<hr/>
<p>This is Team Matches: </p>
<table class="table table-striped">
  <thead>
    <tr>
      <th><b>Home Team Name</b></th>
      <th><b>Full Time Score</b></th>
      <th><b>Half Time Score</b></th>
      <th><b>Away Team Name</b></th>
    </tr>
  </thead>
  <tbody>
  <tr *ngFor = "let t of match">
    <td>{{t.homeTeam.name}}</td>
       <td>{{t.score.fullTime.homeTeam}} - {{t.score.fullTime.awayTeam}}</td>
      <td> {{t.score.halfTime.homeTeam}} - {{t.score.halfTime.awayTeam}}</td>
    <td> {{t.awayTeam.name}}</td>
  </tr>
</tbody>
</table>

