<!--The content below is only a placeholder and can be replaced.-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">
    <img src="https://th.seaicons.com/wp-content/uploads/2015/08/Queens-Park-Rangers-icon.png" alt="logo" style="width:60px;">
  </a>
  <ul class="navbar-nav">
     <li class="nav-item">
      <a class="nav-link" href="#">Football Website</a>
     </li>
  </ul>
</nav>
<div class="container-fuild">
    <app-team-match></app-team-match>
    <app-comp-standing></app-comp-standing>
    <app-comp-match></app-comp-match>
</div>