<hr/>
<p>This is Competition Matches: </p>
<table class="table table-striped">
        <thead>
          <tr>
            <th><b>Home Team Name</b></th>
            <th><b>Full Time Score</b></th>
            <th><b>Half Time Score</b></th>
            <th><b>Away Team Name</b></th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor = "let m1 of match1">
          <td>{{m1.homeTeam1.name1}}</td>
             <td>{{m1.score1.fullTime1.homeTeam2}} - {{m1.score1.fullTime1.awayTeam2}}</td>
            <td> {{m1.score1.halfTime1.homeTeam2}} - {{m1.score1.halfTime1.awayTeam2}}</td>
          <td> {{m1.awayTeam1.name1}}</td>
        </tr>
      </tbody>
      </table>

